WPF Math Game Outline/wndEnterUserData.xaml

<Window x:Class="WPF_Math_Game_Outline.wndEnterUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndEnterUserData" Height="600" Width="700" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB4D0DA" Margin="0">
        <Button Content="Play" FontSize="20" Height="45" HorizontalAlignment="Left" Margin="243,177,0,0" x:Name="btnPlayGame" VerticalAlignment="Top" Width="198" Click="cmdPlayGame_Click" Background="White" FontWeight="Bold" Panel.ZIndex="1" MouseEnter="BtnPlayGame_MouseEnter" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="118,37,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="418,41,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="23" Margin="182,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" MaxLength="25"/>
        <TextBox x:Name="txtboxAge" HorizontalAlignment="Left" Height="23" Margin="482,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="14" FontWeight="Bold" KeyDown="TxtboxAge_KeyDown" MaxLength="2" MaxLines="1"/>
        <RadioButton x:Name="radioAdd" Content="Add ( + )" HorizontalAlignment="Left" Margin="98,127,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="radioSubtract" Content="Subtract ( - )" HorizontalAlignment="Left" Margin="200,127,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="radioMultiply" Content="Multiply ( x )" HorizontalAlignment="Left" Margin="350,127,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="radioDivide" Content="Divide( / )" HorizontalAlignment="Left" Margin="482,127,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.934,0.333"/>
        <Image HorizontalAlignment="Left" Height="461" Margin="0,177,0,-69" VerticalAlignment="Top" Width="692" Source="images/marioGang.png"/>
        <Label x:Name="lblUserDataError" Content="" HorizontalAlignment="Left" Margin="134,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="Red" FontSize="19" Width="415" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
