WPF Math Game Outline/wndFinalScore.xaml

<Window x:Class="WPF_Math_Game_Outline.wndFinalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Math_Game_Outline"
        mc:Ignorable="d"
        Title="wndFinalScore" Height="600" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB4D0DA" Margin="0,0,2,0" Width="700" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTimeLeftHeader" Content="Time left:" HorizontalAlignment="Left" Margin="111,65,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="End Game" FontSize="18" Height="41" HorizontalAlignment="Left" Margin="356,418,0,0" x:Name="cmdEndGame" VerticalAlignment="Top" Width="158" Click="cmdEndGame_Click" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="cmdHighScores" Content="High Scores" FontSize="18" Height="41" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="158" Background="White" Grid.ColumnSpan="2" Grid.Row="1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblYourFinalScoreIs" Content="Correct answers:" HorizontalAlignment="Left" Margin="136,164,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Height="49" Width="313" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="lblFinalScore" Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="264,159,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Width="92" Height="60" Background="{x:Null}" Foreground="#FF25761D" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="161,54,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="118,54,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="1" FontWeight="Bold" Foreground="#FFD1874A" Grid.RowSpan="2" Background="{x:Null}"/>
        <Label x:Name="lblAge" Content="" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="35" FontWeight="Bold" Foreground="#FFD1874A" Grid.Row="1" Background="{x:Null}"/>
        <Label x:Name="lblTimeLeft" Content="" HorizontalAlignment="Left" Margin="118,65,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Grid.Column="1" Background="{x:Null}" Foreground="#FF2182D3" Grid.Row="1"/>
        <Label x:Name="lblYourFinalScoreIs_Copy" Content="Incorrect answers:" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Height="49" Width="313" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="lblIncorrectAnswers" Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="264,101,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Width="92" Height="63" Background="{x:Null}" Foreground="#FFAC3636" Grid.Row="1"/>
        <Image x:Name="imgFinalScore" HorizontalAlignment="Center" Height="263" Margin="146,213,13,0" Grid.Row="1" VerticalAlignment="Top" Width="396" Source="images/marioLuigiAverageScore.png" Panel.ZIndex="-1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
