WPF Math Game Outline/wndGame.xaml

<Window x:Class="WPF_Math_Game_Outline.wndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndGame" Height="600" Width="700" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid OpacityMask="#FFB4D0DA" Background="#FFB4D0DA">
        <Button Content="End Game" FontSize="18" Height="42" HorizontalAlignment="Left" Margin="432,486,0,0" Name="cmdEndGame" VerticalAlignment="Top" Width="137" Click="cmdEndGame_Click" Background="White" MouseEnter="CmdEndGame_MouseEnter" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Start Timer" FontSize="18" Height="42" HorizontalAlignment="Left" Margin="114,486,0,0" x:Name="cmdStartTimer" VerticalAlignment="Top" Width="137" Background="White" Click="CmdStartTimer_Click" MouseEnter="CmdStartTimer_MouseEnter" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblTimer" Content="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#FF00AEFF" Width="72" Margin="328,43,292,0" Height="57">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblTopNumber" Content="" HorizontalAlignment="Center" Margin="293,150,289,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        <Label x:Name="lblOperation" Content="" HorizontalAlignment="Center" Margin="267,191,315,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        <Label x:Name="lblBottomNumber" Content="" HorizontalAlignment="Center" Margin="293,234,289,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        <TextBox x:Name="txtboxUserAnswer" HorizontalAlignment="Center" Height="61" Margin="256,320,253,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="40" FontWeight="Bold" Background="White" KeyUp="TxtboxUserAnswer_KeyUp" KeyDown="TxtboxUserAnswer_KeyDown" Opacity="0.5"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="213,302,0,0" VerticalAlignment="Top" Background="Black" Height="3" Width="273"/>
        <Label x:Name="lblScore" Content="0" HorizontalAlignment="Center" Margin="581,43,40,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#FF28E230">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Center" Margin="203,386,60,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Width="429"/>
        <Label Content="Correct" HorizontalAlignment="Center" Margin="551,0,10,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Width="131"/>
        <Label Content="Incorrect" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Margin="10,0,496,0" Width="186"/>
        <Label x:Name="lblScoreIncorrect" Content="0" HorizontalAlignment="Center" Margin="48,43,573,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#FFE22828">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Timer" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Background="Black" Height="3" Width="692"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-10,468,0,0" VerticalAlignment="Top" Background="Black" Height="3" Width="692"/>
        <Button Content="Submit" FontSize="18" Height="42" HorizontalAlignment="Left" Margin="484,331,0,0" x:Name="cmdSubmitAnswer" VerticalAlignment="Top" Width="137" Background="White" Click="CmdSubmitAnswer_Click" MouseEnter="CmdStartTimer_MouseEnter" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblPressStartTimerToPlay" Content="Press 'Start Timer' to begin" HorizontalAlignment="Left" Margin="103,123,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontStyle="Italic" Foreground="#FFC13131"/>
    </Grid>
</Window>
