WPF Math Game Outline/wndMathMenu.xaml

<Window x:Class="WPF_Math_Game_Outline.wndMathMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndMathMenu" Height="600" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FFB4D0DA" Margin="0">
        <Label Content="Main Menu" Height="54" HorizontalAlignment="Left" Margin="260,269,0,0" Name="label1" VerticalAlignment="Top" FontSize="36" Width="176" FontWeight="Bold" FontFamily="Impact" >
            <Label.Effect>
                <DropShadowEffect Color="White" BlurRadius="6"/>
            </Label.Effect>
        </Label>
        <Button Content="Start" Height="45" HorizontalAlignment="Left" Margin="93,410,0,0" x:Name="cmdEnterUserData" VerticalAlignment="Top" Width="122" FontSize="18" Click="cmdEnterUserData_Click" Background="White" MouseEnter="CmdPlayGame_MouseEnter" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="High Scores" FontSize="18" Height="45" HorizontalAlignment="Left" Margin="284,410,0,0" Name="cmdHighScores" VerticalAlignment="Top" Width="122" Background="White" MouseEnter="CmdHighScores_MouseEnter" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="206" Margin="106,63,0,0" VerticalAlignment="Top" Width="478" Source="images\logo.png" RenderTransformOrigin="0.475,0.519"/>
        <Button Content="Quit" FontSize="18" Height="45" HorizontalAlignment="Left" Margin="462,410,0,0" x:Name="cmdQuit" VerticalAlignment="Top" Width="122" Background="White" MouseEnter="CmdHighScores_MouseEnter" Click="CmdQuit_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
